[tool:isort]
profile=black
line_length=120
multi_line_output=3
no_lines_before=LOCALFOLDER
skip =
    .venv
    venv


[flake8]
max-line-length = 120
max-complexity = 16
ignore =
    E203, E402, W503, W504, F403, F405, C901
exclude =
    __pycache__,
    .venv,
    venv,
    licel_file_reader/__init__.py

[mypy]
ignore_missing_imports = True
namespace_packages = True
# strict_optional = True
# TODO: remove below and fix with https://github.com/hauntsaninja/no_implicit_optional
implicit_optional = True
exclude = .venv|venv|pyarmor_dist|device_drivers|conftest.py


[coverage:run]
source =
    licel_file_reader_engine,
    licel_file_reader
omit =
    __init__.py,
    __pycache__
    settings.py,
    setup.py,
    tests/*,
    .venv,
    venv
branch = True

[coverage:report]
show_missing = False