[tool:isort]
profile=black
line_length=120
multi_line_output=3
no_lines_before=LOCALFOLDER
skip =
    .venv
    venv


[flake8]
max-line-length = 120
max-complexity = 16
exclude =
    __pycache__,
    .venv,
    venv,
    dashboard/__init__.py

[mypy]
ignore_missing_imports = True
namespace_packages = True
implicit_optional = True
exclude = .venv|venv|pyarmor_dist|device_drivers|conftest.py


[coverage:run]
source =
    dashboard
omit =
    __init__.py,
    __pycache__
    settings.py,
    setup.py,
    tests/*,
    .venv,
    venv
branch = True

[coverage:report]
show_missing = False